[00:00.000] 坐忘道(Single Version)的LRC歌词，下载歌词请复制下面的内容保存为.lrc文件
[00:00.000] 坐忘道 - 王朝1982
[00:00.000] 词：王朝1982
[00:00.000] 曲：王朝1982
[00:00.000] 编曲：王朝1982
[00:00.000] 制作人：王朝1982
[00:00.000] 混音：朱旭BooBoo
[00:00.000] 母带：朱旭BooBoo
[00:00.000] 出品：Global Savage Generation(GSG)
[00:15.000] 嘿嘿 只恐你来得 就去不得
[00:16.000] 嘿
[00:17.000] 夜里拜山头
[00:19.000] 勾肩搭背是谁的手
[00:20.000] 麻起胆子就跟到走
[00:23.000] 一不做
[00:24.000] 二不休
[00:25.000] 嘿
[00:26.000] 夜里拜山头
[00:28.000] 胡言乱语都猜不透
[00:30.000] 喜怒哀乐就揣心口
[00:33.000] 忘情忘道忘春秋
[00:35.000] 天上飞鹞子 地上跑豹子
[00:38.000] 你娃干啥子 要上山发财
[00:40.000] 有病莫乱投 坟地上乱游
[00:43.000] 靠哪座山头
[00:44.000] 阴沟落到鞋子头
[00:46.000] 说得轻巧 吃根灯草
[00:48.000] 听到风就是雨
[00:49.000] 跟我鬼扯 野扯
[00:51.000] 几根堂
[00:52.000] 无事不登三宝殿
[00:53.000] 穿的烂
[00:54.000] 个个都装金罗汉
[00:56.000] 雾里看花花不在
[00:58.000] 瞒天过海盗蓬莱
[01:01.000] 鬼话哪有人心坏
[01:03.000] 你别大惊小怪
[01:06.000] 不染淤泥染尘埃
[01:08.000] 都是肉眼看凡胎
[01:11.000] 哪有真假和黑白
[01:13.000] 我一粟压沧海
[01:16.000] 嘿
[01:17.000] 夜里拜山头
[01:19.000] 勾肩搭背是谁的手
[01:22.000] 麻起胆子就跟到走
[01:24.000] 一不做
[01:25.000] 二不休
[01:26.000] 嘿
[01:27.000] 夜里拜山头
[01:29.000] 胡言乱语都猜不透
[01:32.000] 喜怒哀乐就揣心口
[01:34.000] 忘情忘道忘春秋
[01:37.000] 龙凤旗 花花旗 日月旗
[01:40.000] 出来飘的人都想打个好字旗
[01:42.000] 不怕老子有三张脸
[01:44.000] 只怕有些人起两样心
[01:47.000] 当面是人 背后是鬼
[01:49.000] 昌你祖先坟 吐你口水
[01:51.000] 天神不纳 地神不收
[01:54.000] 夜路走多了紧防被天收
[01:57.000] 有财能使鬼退灾
[02:00.000] 摇钱树下摘金牌
[02:02.000] 叫得仙来仙要在
[02:05.000] 唤得神去神不怪
[02:07.000] 不染淤泥染尘埃
[02:10.000] 都是肉眼看凡胎
[02:12.000] 哪有真假和黑白
[02:15.000] 我一粟压沧海
[02:18.000] 嘿嘿 又中他人一计
[02:25.000] 嘿
[02:26.000] 夜里拜山头
[02:28.000] 勾肩搭背是谁的手
[02:30.000] 麻起胆子就跟到走
[02:33.000] 一不做
[02:34.000] 二不休
[02:35.000] 嘿
[02:36.000] 夜里拜山头
[02:38.000] 胡言乱语都猜不透
[02:41.000] 喜怒哀乐就揣心口
[02:43.000] 忘情忘道忘春秋