<title>江郎才尽LRC歌词 - 卦者灵风</title>
[00:00.000] 作词 : 卦者灵风
[00:01.000] 作曲 : 卦者灵风
[00:02.000] 编曲 : MUKE
[00:14.730]江郎才尽
[00:30.390]一页页翻众多呼叫合成一片不协和的音
[00:34.080]请别看这无数张嘴巴展示的躁动之心
[00:37.680]解解馋歌手是让你砸吧嘴巴的菜品
[00:41.010]一边驱赶着他人一边自己又靠得太近
[00:44.820]爱我又渴望榨干我的一切
[00:48.360]太多轻而易举就变得低劣
[00:51.870]概括手持利刃残忍的体贴
[00:55.050]拜托拜托离我远一些
[00:58.050]我自己的音乐别比我自己还急切
[01:06.510]对江郎才尽这天已经来临
[01:10.830]我歌曲对你耳朵过敏
[01:14.580]江郎才尽你也不必惋惜
[01:17.940]或许还有同行还剩耐心
[01:37.260]一声声批判说了很多
[01:40.800]又好像除了谩骂什么也没有说
[01:44.370]恨铁不成钢的人为我付出很多
[01:47.910]参股了一个点赞和一个完播
[01:50.160]感谢辛苦你们了但我
[01:59.040]江郎才尽这天已经来临
[02:02.370]我歌曲对你耳朵过敏
[02:06.150]江郎才尽你也不必惋惜
[02:09.510]或许还有同行还剩耐心
[02:13.230]江郎才尽请在我坟头哭泣
[02:16.800]遮掩的脸忍不住笑意
[02:20.340]江郎才尽当然是一份铺砌
[02:23.640]看你有没有胆踏上阶梯
[02:41.700]你想要引起注意的架势楚楚可怜
[02:43.530]故作与众不同来把自己孤独遮掩
[02:45.270]发泄之后又将一切隐藏为不可见
[02:47.070]寻找冠冕堂皇的借口将自己赦免
[02:48.870]不敢承担责任将面具嵌在脸上
[02:50.610]虚拟世界刚好足以把你身影掩藏
[02:52.380]肆意伤害他人就是你快乐的偏方
[02:54.180]那就如你所见我不想听你拙见收起你的篇章别听我的演唱
[02:57.780]江郎才尽这天已经来临
[03:01.050]我歌曲对你耳朵过敏
[03:04.830]江郎才尽你也不必惋惜
[03:08.190]或许还有同行还剩耐心
[03:11.880]江郎才尽请在我坟头哭泣
[03:15.270]虽然你怎样也没人在意
[03:19.020]江郎才尽当然是一份铺砌
[03:22.350]踏上山巅总得踩点阶梯
