<title>范进中举LRC歌词 - 卦者灵风</title>
[00:00.000] 作词 : 卦者灵风
[00:01.000] 作曲 : 卦者灵风
[00:10.200]混音：神兔小p
[00:12.07]
[00:20.300]身上的粗布麻衣盖着勒紧的裤腰
[00:24.320]伏案不知不觉 太阳已攀到了树梢
[00:28.100]空旷的家里漏进的风携着邻居的嘲笑
[00:32.170]唯一的那只老母鸡 也别上了草标
[00:36.220]母亲看着我没说什么 但难掩她眼神的失望
[00:40.160]我别过脸 继续背着书本 我也想让家人吃上
[00:44.070]一顿饱饭 仍未忘丈人来时的不屑
[00:48.210]烛灭 我才发觉不知不觉又已经入夜
[00:52.050]整个世界如一座金字塔 将我们笼罩
[00:55.380]有人高高在上 而我只是运转的供料
[00:59.370]渐入花甲的秀才 不断地攀爬 用尽半载
[01:03.230]逐渐体力不支 倒在路边 五花马背 有人感慨
[01:07.400]若这是庶民的命 我大明空有无垠的境
[01:11.460]却飘摇着寻不到一立足点得以安家的幸
[01:15.570]厚厚的文章堆叠 离我的梦又近了一分一毫
[01:19.530]当大厦坍塌 坠落的我仿佛听到了祈祷
[01:23.500]我是那中了举人的范进
[01:27.260]你看我应有几分的欢欣
[01:31.090]我是那疯了几分的范进
[01:35.050]我的人生有几分的转机
[01:39.030]我是那中了举人的范进
[01:43.000]你看我应有几分的欢欣
[01:47.000]我是那疯了几分的范进
[01:50.890]我的人生有几分的转机
[01:54.990]当我醒来 众人将我围住 充斥嘘寒问暖
[01:58.750]各路地主乡绅都来亲切调查我的困难
[02:02.780]胡屠户颤抖着 他的右手感到疼痛至极
[02:06.500]原来我已经成了文曲星下凡 今非昔比
[02:10.660]推杯换盏 纸醉金迷 笙歌燕舞 不必心急
[02:14.460]腰缠万贯 身边充斥他人故作无意的亲昵
[02:18.300]泡上一杯香茗 想想又往里撒上一把枸杞
[02:22.530]我已是举人 那些穷酸的秀才不过一群蝼蚁
[02:26.470]裤腰带已被我解下 换上了绫罗绸缎
[02:30.430]绑在脖子上扎紧 提防无意间落得口患
[02:34.210]我自初心向明月 却不知明月何意
[02:38.100]明月照我心 草芥布衣亦或江山社稷
[02:41.800]我也并非是数典忘祖 我也并非是逆来顺受
[02:46.090]每个人不过是被囚禁 放弃挣扎的困兽
[02:50.000]我的文章如同跳梁小丑 引得阵阵的喝彩
[02:53.840]那金榜状元也不过就好似 青楼的头牌
[02:57.940]我是那中了举人的范进
[03:01.720]你看我应有几分的欢欣
[03:05.670]我是那疯了几分的范进
[03:09.520]我的人生有几分的转机
[03:13.640]我是那中了举人的范进
[03:17.550]你看我应有几分的欢欣
[03:21.490]我是那疯了几分的范进
[03:25.370]我的人生有几分的转机
[03:29.99]
